<!DOCTYPE HTML>
<html>
<head>
     <link rel="stylesheet"  type="text/css" href="css/team.css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<title>
FORM FOR JOPS
</title>
<meta charset="UTF-8">
<style>
  pre.help
{   
    font-size: 35px;
    padding-left: 20px;
    color: #7D5834;
    opacity: .9;
    margin: 0px;
    position: absolute;
    top: 40%;
    left: -50px;
    font-family: cursive;
    font-weight: bold;
    
}
.more a
{
 font-family: cursive;
  font-weight: bold;
   font-size: 30px;
    color: #7D5834;


}
input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius:20px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 15px;
}

input[type=text]:focus {
    border: 3px solid #555;
}
 input[type=file]{
    background-color: #E5A700;
    width:70%;
    border-radius:20px;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
 }
 input[type=submit]{
    background-color:#E5A700;
    border: none;
    border-radius:20px;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
 }
input[type=date] {
    width: 76%;
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 20px;
}
</style>
</head>
    
    <body  style="background-image: url(Dogs/hi.jpg);background-repeat:no-repeat;background-size: cover">
        
    
     < div  Hey, this is a cool text-effect...>
        </div>
        <div class="header"><!-- header is the BG and 2 divs one for the logo and one for thenavbar-->
           <div class="content"><!--to be at the middle-->
            <div class="logo">
                <img src="Dogs/logo.png"/>
            
            <div class="nav">
             <ul>
                <li><a href="proj.html">Home</a></li>
                <li><a href="Cats.html">Animals</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="team.html">Our Team </a></li>
                <li><a href="volunteeing.html">Volunteer</a></li>
                <li><a href="guide.html">Guide</a><!--hn7ut gwaha ul tanya-->
                            
              </ul>
            </div>
        </div>
        </div>
        </div>
    <br>
    <br> 
    <br>
                
<br>
                <div class="body">
            
            <pre class="help">
         You Are One
         Step Away..
         
       From becoming
       part of team...
            
       WHAT ARE YOU
       WAITING BEFORE!!
             </pre>  
        
        </div>

<center>
<div style="background-color:rgba(255,255,255,0.6);width:26%; border-radius: 10px;border-style: double">
<form>
<br>
<label style="font-family: sans-serif;font-size:larger">First Name:</label>
<input type="text" name="firstname" placeholder="Enter your First name...">
<br>
<label style="font-family: sans-serif;font-size:larger">Last Name:</label>
<input type="text" name="firstname" placeholder="Enter your Last name...">
<br><br>
<label style="font-family: sans-serif;font-size:larger">Gender:</label>
<input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Gender" value="FeMale">Female
<br>
<br>
<label style="font-family: sans-serif;font-size:larger">Address:</label>
<input type="text" name="Address" placeholder="Enter your Address..."
<br>
<label style="font-family: sans-serif;font-size:larger">Date of Birth:</label>
<input type="date">
<br><br>
<label style="font-family: sans-serif;font-size:larger">Educational Qualification:</label>
<br>
<br>
<input type="radio" name="Date" value="high">High
<input type="radio" name="Date" value="Average">Medium
<input type="radio" name="Date" value="Low">Low
<br>
<br>
<label style="font-family: sans-serif;font-size:larger">Upload your CV :</label>
<br><br>
<input type="file">
<br>
<input type="submit" value="Submit" >
</form>
</div>
</center>
<br>
<div class="more"><a href="volunteeing.html">More About Volunteering</a> </div>
      <div class="about">
                <h3><a href="about.html">About us</a></h3>
                <pre>
Aliquam nec nunc volutpat laoreet.Nam in faucibus at, fermentum leo
at ligula. Mauris leo. Etiam nibh nulla quis tortor. Cum sociis natoque
penatibus et lacus sed lacus.In tristique senectus et nisl. Nam at purus.</pre>
        
        <div class="i">
            <i class="fa fa-facebook-square fa-2x"></i>
            <i class="fa fa-google-plus-square fa-2x"></i>
            <i class="fa fa-twitter-square fa-2x" ></i>
            <i class="fa fa-pinterest-square fa-2x"></i>
            <i class="fa fa-linkedin-square fa-2x"></i>
       </div>
    
 </div>
     <div class="contact">
        <h3><a href="contact us.html">Contact Us </a></h3>
        <pre>
 Lorem ipsum dolor sit amet leo
 sodales nulla pulvinar vitae,
 pellentesque purus, congue fringilla lorem, pretium wisi.           
        
        </pre>
       <div class="ii"><i class="fa fa-phone">+2234596843</i></div>
         

</body>
</html>